spring.application.name=DevelFood
spring.datasource.url=jdbc:postgresql://localhost:5432/DevelFood
spring.datasource.username=postgres
spring.datasource.password=Krugner16!
api.security.token.secret=${JWT_SECRET:my-secret-key}